#MicroXplorer Configuration settings - do not modify
ETH.IPParameters=MediaInterface,PHY_Name_MII
ETH.MediaInterface=ETH_MEDIA_INTERFACE_MII
ETH.PHY_Name_MII=DP83848_PHY_ADDRESS
FMC.AttributeSpaceHiZSetupTime1=2
FMC.AttributeSpaceHoldSetupTime1=7
FMC.AttributeSpaceSetupTime1=0
FMC.AttributeSpaceWaitSetupTime1=4
FMC.CommonSpaceHiZSetupTime1=2
FMC.CommonSpaceHoldSetupTime1=2
FMC.CommonSpaceSetupTime1=0
FMC.CommonSpaceWaitSetupTime1=4
FMC.ECCPageSize1=FMC_NAND_ECC_PAGE_SIZE_2048BYTE
FMC.EccComputation1=FMC_NAND_ECC_ENABLE
FMC.IPParameters=EccComputation1,ECCPageSize1,CommonSpaceSetupTime1,CommonSpaceWaitSetupTime1,CommonSpaceHoldSetupTime1,CommonSpaceHiZSetupTime1,AttributeSpaceSetupTime1,AttributeSpaceWaitSetupTime1,AttributeSpaceHoldSetupTime1,AttributeSpaceHiZSetupTime1,NandPageSize1,NandExtraCommandEnable1,NandSpareAreaSize1,NandBlockSize1,NandBlockNbr1,NandPlaneNbr1,NandPlaneSize1
FMC.NandBlockNbr1=1024
FMC.NandBlockSize1=64
FMC.NandExtraCommandEnable1=DISABLE
FMC.NandPageSize1=2048
FMC.NandPlaneNbr1=1
FMC.NandPlaneSize1=1024
FMC.NandSpareAreaSize1=64
FREERTOS.IPParameters=Tasks01
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL
File.Version=6
KeepUserPlacement=false
LWIP.GATEWAY_ADDRESS=192.168.000.001
LWIP.IPParameters=MEMP_NUM_TCP_PCB,LWIP_STATS,LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,LWIP_SNTP,LWIP_ICMP
LWIP.IP_ADDRESS=192.168.000.093
LWIP.LWIP_DHCP=0
LWIP.LWIP_ICMP=0
LWIP.LWIP_SNTP=0
LWIP.LWIP_STATS=0
LWIP.MEMP_NUM_TCP_PCB=8
LWIP.NETMASK_ADDRESS=255.255.248.000
LWIP.Version=v2.0.3_Cube
Mcu.Family=STM32F4
Mcu.IP0=ETH
Mcu.IP1=FMC
Mcu.IP10=USART6
Mcu.IP2=FREERTOS
Mcu.IP3=LWIP
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IP7=UART7
Mcu.IP8=USART1
Mcu.IP9=USART3
Mcu.IPNb=11
Mcu.Name=STM32F427I(G-I)Tx
Mcu.Package=LQFP176
Mcu.Pin0=PE2
Mcu.Pin1=PI8
Mcu.Pin10=PF6
Mcu.Pin11=PF7
Mcu.Pin12=PF8
Mcu.Pin13=PH0/OSC_IN
Mcu.Pin14=PH1/OSC_OUT
Mcu.Pin15=PC0
Mcu.Pin16=PC1
Mcu.Pin17=PC2
Mcu.Pin18=PC3
Mcu.Pin19=PA0/WKUP
Mcu.Pin2=PC13
Mcu.Pin20=PA1
Mcu.Pin21=PA2
Mcu.Pin22=PH5
Mcu.Pin23=PA3
Mcu.Pin24=PA7
Mcu.Pin25=PC4
Mcu.Pin26=PC5
Mcu.Pin27=PB0
Mcu.Pin28=PB1
Mcu.Pin29=PF11
Mcu.Pin3=PI10
Mcu.Pin30=PF12
Mcu.Pin31=PF13
Mcu.Pin32=PF14
Mcu.Pin33=PF15
Mcu.Pin34=PG0
Mcu.Pin35=PG1
Mcu.Pin36=PE7
Mcu.Pin37=PE8
Mcu.Pin38=PE9
Mcu.Pin39=PE10
Mcu.Pin4=PF0
Mcu.Pin40=PE11
Mcu.Pin41=PE12
Mcu.Pin42=PE13
Mcu.Pin43=PE14
Mcu.Pin44=PE15
Mcu.Pin45=PB10
Mcu.Pin46=PB11
Mcu.Pin47=PH6
Mcu.Pin48=PH7
Mcu.Pin49=PH8
Mcu.Pin5=PF1
Mcu.Pin50=PH11
Mcu.Pin51=PH12
Mcu.Pin52=PB13
Mcu.Pin53=PD8
Mcu.Pin54=PD9
Mcu.Pin55=PD10
Mcu.Pin56=PD11
Mcu.Pin57=PD12
Mcu.Pin58=PD14
Mcu.Pin59=PD15
Mcu.Pin6=PF2
Mcu.Pin60=PG2
Mcu.Pin61=PG3
Mcu.Pin62=PG4
Mcu.Pin63=PG5
Mcu.Pin64=PG6
Mcu.Pin65=PG8
Mcu.Pin66=PA9
Mcu.Pin67=PA10
Mcu.Pin68=PA13
Mcu.Pin69=PH15
Mcu.Pin7=PF3
Mcu.Pin70=PI1
Mcu.Pin71=PA14
Mcu.Pin72=PA15
Mcu.Pin73=PD0
Mcu.Pin74=PD1
Mcu.Pin75=PD4
Mcu.Pin76=PD5
Mcu.Pin77=PD7
Mcu.Pin78=PG9
Mcu.Pin79=PG10
Mcu.Pin8=PF4
Mcu.Pin80=PG11
Mcu.Pin81=PG13
Mcu.Pin82=PG14
Mcu.Pin83=PG15
Mcu.Pin84=PB3
Mcu.Pin85=PB4
Mcu.Pin86=PE0
Mcu.Pin87=PE1
Mcu.Pin88=PI4
Mcu.Pin89=VP_FREERTOS_VS_ENABLE
Mcu.Pin9=PF5
Mcu.Pin90=VP_LWIP_VS_Enabled
Mcu.Pin91=VP_SYS_VS_tim13
Mcu.PinsNb=92
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F427IITx
MxCube.Version=5.0.0
MxDb.Version=DB.5.0.0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true
NVIC.TIM8_UP_TIM13_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.TimeBase=TIM8_UP_TIM13_IRQn
NVIC.TimeBaseIP=TIM13
NVIC.USART1_IRQn=true\:12\:0\:true\:true\:true\:1\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0/WKUP.Locked=true
PA0/WKUP.Signal=ETH_CRS
PA1.Mode=MII Full Duplex Only
PA1.Signal=ETH_RX_CLK
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=JTAG_5_pins
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=JTAG_5_pins
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=JTAG_5_pins
PA15.Signal=SYS_JTDI
PA2.Mode=MII Full Duplex Only
PA2.Signal=ETH_MDIO
PA3.Locked=true
PA3.Signal=ETH_COL
PA7.Mode=MII Full Duplex Only
PA7.Signal=ETH_RX_DV
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Mode=MII Full Duplex Only
PB0.Signal=ETH_RXD2
PB1.Mode=MII Full Duplex Only
PB1.Signal=ETH_RXD3
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB13.Mode=MII Full Duplex Only
PB13.Signal=ETH_TXD1
PB3.Mode=JTAG_5_pins
PB3.Signal=SYS_JTDO-SWO
PB4.Mode=JTAG_5_pins
PB4.Signal=SYS_JTRST
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=PHY_nINT
PC0.Locked=true
PC0.Signal=GPIO_Input
PC1.Mode=MII Full Duplex Only
PC1.Signal=ETH_MDC
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=PPS
PC13.Locked=true
PC13.Signal=GPIO_Input
PC2.Mode=MII Full Duplex Only
PC2.Signal=ETH_TXD2
PC3.Mode=MII Full Duplex Only
PC3.Signal=ETH_TX_CLK
PC4.Mode=MII Full Duplex Only
PC4.Signal=ETH_RXD0
PC5.Mode=MII Full Duplex Only
PC5.Signal=ETH_RXD1
PCC.Checker=false
PCC.Line=STM32F427/437
PCC.MCU=STM32F427I(G-I)Tx
PCC.PartNumber=STM32F427IITx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD11.Signal=FMC_A16_CLE
PD12.Signal=FMC_A17_ALE
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD4.Signal=FMC_NOE
PD5.Signal=FMC_NWE
PD7.Mode=NandChipSelect2_1
PD7.Signal=FMC_NCE2
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE0.Signal=FMC_NBL0
PE1.Signal=FMC_NBL1
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE2.Mode=MII Full Duplex Only
PE2.Signal=ETH_TXD3
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF11.Signal=FMC_SDNRAS
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PF6.Locked=true
PF6.Mode=Asynchronous
PF6.Signal=UART7_RX
PF7.Mode=Asynchronous
PF7.Signal=UART7_TX
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=UART7_RXC
PF8.Locked=true
PF8.Signal=GPIO_Output
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG10.Mode=NorPsramChipSelect3_3
PG10.Signal=FMC_NE3
PG11.Locked=true
PG11.Mode=MII Full Duplex Only
PG11.Signal=ETH_TX_EN
PG13.Locked=true
PG13.Mode=MII Full Duplex Only
PG13.Signal=ETH_TXD0
PG14.Locked=true
PG14.Mode=Asynchronous
PG14.Signal=USART6_TX
PG15.Signal=FMC_SDNCAS
PG2.Signal=FMC_A12
PG3.Signal=FMC_A13
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG6.Signal=FMC_INT2
PG8.Signal=FMC_SDCLK
PG9.Locked=true
PG9.Mode=Asynchronous
PG9.Signal=USART6_RX
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH11.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PH11.GPIO_Label=Led_TEST
PH11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PH11.Locked=true
PH11.PinState=GPIO_PIN_RESET
PH11.Signal=GPIO_Output
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=DPR_nINT
PH12.Locked=true
PH12.Signal=GPXTI12
PH15.GPIOParameters=GPIO_Label
PH15.GPIO_Label=NF_nWP
PH15.Locked=true
PH15.Signal=GPIO_Output
PH5.Locked=true
PH5.Signal=FMC_SDNWE
PH6.Mode=SdramChipSelect2_2
PH6.Signal=FMC_SDNE1
PH7.Mode=SdramChipSelect2_2
PH7.Signal=FMC_SDCKE1
PH8.GPIOParameters=GPIO_Label
PH8.GPIO_Label=USART3_TXC
PH8.Locked=true
PH8.Signal=GPIO_Output
PI1.GPIOParameters=GPIO_Label
PI1.GPIO_Label=SDIO_nCARDIN
PI1.Locked=true
PI1.Signal=GPIO_Input
PI10.Locked=true
PI10.Mode=Activate Rx Err signal
PI10.Signal=ETH_RX_ER
PI4.GPIOParameters=GPIO_Label
PI4.GPIO_Label=PHY_nRST
PI4.Locked=true
PI4.Signal=GPIO_Output
PI8.GPIOParameters=GPIO_Label
PI8.GPIO_Label=CAN1_nEN
PI8.Locked=true
PI8.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F427IITx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.23.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=PrometS-Eth427_bak.ioc
ProjectManager.ProjectName=PrometS-Eth427_bak
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=EWARM V7
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_LWIP_Init-LWIP-false-HAL-true,5-MX_FMC_Init-FMC-false-HAL-true,6-MX_UART7_Init-UART7-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_USART6_UART_Init-USART6-false-HAL-true
RCC.48MHZClocksFreq_Value=84000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=25
RCC.PLLN=336
RCC.PLLQCLKFreq_Value=84000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SAI_AClocksFreq_Value=12250000
RCC.SAI_BClocksFreq_Value=12250000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VCOSAIOutputFreq_Value=49000000
RCC.VCOSAIOutputFreq_ValueQ=12250000
RCC.VcooutputI2S=96000000
RCC.VcooutputI2SQ=96000000
SH.FMC_A0.0=FMC_A0,14b-a3
SH.FMC_A0.1=FMC_A0,13b-sda2
SH.FMC_A0.ConfNb=2
SH.FMC_A1.0=FMC_A1,14b-a3
SH.FMC_A1.1=FMC_A1,13b-sda2
SH.FMC_A1.ConfNb=2
SH.FMC_A10.0=FMC_A10,14b-a3
SH.FMC_A10.1=FMC_A10,13b-sda2
SH.FMC_A10.ConfNb=2
SH.FMC_A11.0=FMC_A11,14b-a3
SH.FMC_A11.1=FMC_A11,13b-sda2
SH.FMC_A11.ConfNb=2
SH.FMC_A12.0=FMC_A12,14b-a3
SH.FMC_A12.1=FMC_A12,13b-sda2
SH.FMC_A12.ConfNb=2
SH.FMC_A13.0=FMC_A13,14b-a3
SH.FMC_A13.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks2
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks2
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A16_CLE.0=FMC_CLE,8b-dmux1
SH.FMC_A16_CLE.ConfNb=1
SH.FMC_A17_ALE.0=FMC_ALE,8b-dmux1
SH.FMC_A17_ALE.ConfNb=1
SH.FMC_A2.0=FMC_A2,14b-a3
SH.FMC_A2.1=FMC_A2,13b-sda2
SH.FMC_A2.ConfNb=2
SH.FMC_A3.0=FMC_A3,14b-a3
SH.FMC_A3.1=FMC_A3,13b-sda2
SH.FMC_A3.ConfNb=2
SH.FMC_A4.0=FMC_A4,14b-a3
SH.FMC_A4.1=FMC_A4,13b-sda2
SH.FMC_A4.ConfNb=2
SH.FMC_A5.0=FMC_A5,14b-a3
SH.FMC_A5.1=FMC_A5,13b-sda2
SH.FMC_A5.ConfNb=2
SH.FMC_A6.0=FMC_A6,14b-a3
SH.FMC_A6.1=FMC_A6,13b-sda2
SH.FMC_A6.ConfNb=2
SH.FMC_A7.0=FMC_A7,14b-a3
SH.FMC_A7.1=FMC_A7,13b-sda2
SH.FMC_A7.ConfNb=2
SH.FMC_A8.0=FMC_A8,14b-a3
SH.FMC_A8.1=FMC_A8,13b-sda2
SH.FMC_A8.ConfNb=2
SH.FMC_A9.0=FMC_A9,14b-a3
SH.FMC_A9.1=FMC_A9,13b-sda2
SH.FMC_A9.ConfNb=2
SH.FMC_D0_DA0.0=FMC_D0,8b-dmux1
SH.FMC_D0_DA0.1=FMC_D0,16b-d3
SH.FMC_D0_DA0.2=FMC_D0,sd-16b-d2
SH.FMC_D0_DA0.ConfNb=3
SH.FMC_D10_DA10.0=FMC_D10,16b-d3
SH.FMC_D10_DA10.1=FMC_D10,sd-16b-d2
SH.FMC_D10_DA10.ConfNb=2
SH.FMC_D11_DA11.0=FMC_D11,16b-d3
SH.FMC_D11_DA11.1=FMC_D11,sd-16b-d2
SH.FMC_D11_DA11.ConfNb=2
SH.FMC_D12_DA12.0=FMC_D12,16b-d3
SH.FMC_D12_DA12.1=FMC_D12,sd-16b-d2
SH.FMC_D12_DA12.ConfNb=2
SH.FMC_D13_DA13.0=FMC_D13,16b-d3
SH.FMC_D13_DA13.1=FMC_D13,sd-16b-d2
SH.FMC_D13_DA13.ConfNb=2
SH.FMC_D14_DA14.0=FMC_D14,16b-d3
SH.FMC_D14_DA14.1=FMC_D14,sd-16b-d2
SH.FMC_D14_DA14.ConfNb=2
SH.FMC_D15_DA15.0=FMC_D15,16b-d3
SH.FMC_D15_DA15.1=FMC_D15,sd-16b-d2
SH.FMC_D15_DA15.ConfNb=2
SH.FMC_D1_DA1.0=FMC_D1,8b-dmux1
SH.FMC_D1_DA1.1=FMC_D1,16b-d3
SH.FMC_D1_DA1.2=FMC_D1,sd-16b-d2
SH.FMC_D1_DA1.ConfNb=3
SH.FMC_D2_DA2.0=FMC_D2,8b-dmux1
SH.FMC_D2_DA2.1=FMC_D2,16b-d3
SH.FMC_D2_DA2.2=FMC_D2,sd-16b-d2
SH.FMC_D2_DA2.ConfNb=3
SH.FMC_D3_DA3.0=FMC_D3,8b-dmux1
SH.FMC_D3_DA3.1=FMC_D3,16b-d3
SH.FMC_D3_DA3.2=FMC_D3,sd-16b-d2
SH.FMC_D3_DA3.ConfNb=3
SH.FMC_D4_DA4.0=FMC_D4,8b-dmux1
SH.FMC_D4_DA4.1=FMC_D4,16b-d3
SH.FMC_D4_DA4.2=FMC_D4,sd-16b-d2
SH.FMC_D4_DA4.ConfNb=3
SH.FMC_D5_DA5.0=FMC_D5,8b-dmux1
SH.FMC_D5_DA5.1=FMC_D5,16b-d3
SH.FMC_D5_DA5.2=FMC_D5,sd-16b-d2
SH.FMC_D5_DA5.ConfNb=3
SH.FMC_D6_DA6.0=FMC_D6,8b-dmux1
SH.FMC_D6_DA6.1=FMC_D6,16b-d3
SH.FMC_D6_DA6.2=FMC_D6,sd-16b-d2
SH.FMC_D6_DA6.ConfNb=3
SH.FMC_D7_DA7.0=FMC_D7,8b-dmux1
SH.FMC_D7_DA7.1=FMC_D7,16b-d3
SH.FMC_D7_DA7.2=FMC_D7,sd-16b-d2
SH.FMC_D7_DA7.ConfNb=3
SH.FMC_D8_DA8.0=FMC_D8,16b-d3
SH.FMC_D8_DA8.1=FMC_D8,sd-16b-d2
SH.FMC_D8_DA8.ConfNb=2
SH.FMC_D9_DA9.0=FMC_D9,16b-d3
SH.FMC_D9_DA9.1=FMC_D9,sd-16b-d2
SH.FMC_D9_DA9.ConfNb=2
SH.FMC_INT2.0=FMC_INT2,Interrupt21
SH.FMC_INT2.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,2ByteEnable3
SH.FMC_NBL0.1=FMC_NBL0,Sd2ByteEnable2
SH.FMC_NBL0.ConfNb=2
SH.FMC_NBL1.0=FMC_NBL1,2ByteEnable3
SH.FMC_NBL1.1=FMC_NBL1,Sd2ByteEnable2
SH.FMC_NBL1.ConfNb=2
SH.FMC_NOE.0=FMC_NOE,8b-dmux1
SH.FMC_NOE.1=FMC_NOE,Sram3
SH.FMC_NOE.ConfNb=2
SH.FMC_NWE.0=FMC_NWE,8b-dmux1
SH.FMC_NWE.1=FMC_NWE,Sram3
SH.FMC_NWE.ConfNb=2
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda2
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda2
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda2
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda2
SH.FMC_SDNWE.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
UART7.IPParameters=VirtualMode
UART7.VirtualMode=Asynchronous
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
USART3.IPParameters=VirtualMode
USART3.VirtualMode=VM_ASYNC
USART6.IPParameters=VirtualMode
USART6.VirtualMode=VM_ASYNC
VP_FREERTOS_VS_ENABLE.Mode=Enabled
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
VP_LWIP_VS_Enabled.Mode=Enabled
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
VP_SYS_VS_tim13.Mode=TIM13
VP_SYS_VS_tim13.Signal=SYS_VS_tim13
board=custom
